LoginGraceTime 2m
PermitRootLogin no
StrictModes yes
MaxAuthTries 6
MaxSessions 1
PubkeyAuthentication yes
PasswordAuthentication no
DisableForwarding yes
IgnoreRhosts yes
PermitEmptyPasswords no
Protocol 2
AllowUsers blue